3544 1732878371946 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3544 1732878371947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Pre:GetFirmwareInfo
3544 1732878371947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload
3544 1732878371947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G null
3544 1732878371947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload End
3544 1732878371955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Post:GetFirmwareInfo
3544 1732878371955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return Value
3544 1732878371955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G FirmwareInfo: Values:
3544 1732878371955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G FirmwareInfo: boot = false, bootVer = 00.00.04, apVer = 02.00.86, fpgaVer = 01.00.01, scriptVer = 00.06.71, macAddress = 0504883548174844851485256485248, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020054102RYN002096, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
3544 1732878371955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return End

3544 1732878371955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Pre:SetPowerInfo
3544 1732878371955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload
3544 1732878371955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G PowerInfo: Values:
3544 1732878371955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
3544 1732878371955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload End
3544 1732878371956 XXXX 1732878371956, Thread 3544: XXXX 1732878371956, Entering Thread 3544: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
3544 1732878371957 XXXX 1732878371957, Thread 3544: XXXX 1732878371957, Exiting Thread 3544: Commands::runScriptBasic  
3544 1732878371957 XXXX 1732878371957, Thread 3544: XXXX 1732878371957, Entering Thread 3544: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
3544 1732878371978 XXXX 1732878371978, Thread 3544: XXXX 1732878371978, Exiting Thread 3544: Commands::runScriptBasic  
3544 1732878371978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Post:SetPowerInfo
3544 1732878371978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return Value
3544 1732878371978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G none
3544 1732878371978 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return End
3544 1732878371978 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@10be9447
3544 1732878371978 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3544 1732878371978 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3544 1732878372039 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
3544 1732878372039 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3544 1732878372039 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3544 1732878372039 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
3570 1732878469382 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3570 1732878469382 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
3570 1732878469382 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3570 1732878469382 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 903f, AttachedToolVID = 4d8
3570 1732878469394 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
3570 1732878469394 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3570 1732878469395 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3570 1732878469395 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3570 1732878469395 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3570 1732878469395 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7f041417
3570 1732878469395 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3570 1732878469395 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7f041417
3570 1732878469395 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3570 1732878469395 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9037, 9038], CommPnPCriteria.cSerialNumber = 020054102ryn002096

3570 1732878469510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Pre:init
3570 1732878469510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload
3570 1732878469510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: Values:
3570 1732878469510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = SAM9X75D2G, programmerType = EFC_6450
3570 1732878469510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: MemInfo values:
3570 1732878469510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = ffffffff, exists = true, startAddr = 00300000, endAddr = eff00fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
3570 1732878469510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3570 1732878469510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 2000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3570 1732878469510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3570 1732878469510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3570 1732878469510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
3570 1732878469510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3570 1732878469510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = ffffffff, exists = true, startAddr = f0000000, endAddr = ffffffa3, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3570 1732878469510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3570 1732878469510 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3570 1732878469511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3570 1732878469511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3570 1732878469511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3570 1732878469511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3570 1732878469511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3570 1732878469511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3570 1732878469511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 7fffffff, exists = true, startAddr = fffff240, endAddr = fffff243, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3570 1732878469511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3570 1732878469511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3570 1732878469511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3570 1732878469511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3570 1732878469511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3570 1732878469511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3570 1732878469511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G DeviceInfo: CfgRequiredBitsMask Values:
3570 1732878469511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G BasicInfo: Values:
3570 1732878469511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4dcf904b, ToolFlavor = PIC32C
3570 1732878469511 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload End
3570 1732878469512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Post:init
3570 1732878469512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return Value
3570 1732878469512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G none
3570 1732878469512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return End

3570 1732878469512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Pre:GetInterfaceProvider
3570 1732878469512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload
3570 1732878469512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G RI4DebugInterface
3570 1732878469512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload End
3570 1732878469512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Post:GetInterfaceProvider
3570 1732878469512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return Value
3570 1732878469512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@31dd3567
3570 1732878469512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return End

3570 1732878469513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Pre:GetInterfaceProvider
3570 1732878469513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload
3570 1732878469513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G RI4ProgramInterface
3570 1732878469513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload End
3570 1732878469513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Post:GetInterfaceProvider
3570 1732878469513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return Value
3570 1732878469513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@24319397
3570 1732878469513 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return End

3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Pre:GetInterfaceProvider
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G RI4ConnectInterface
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload End
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Post:GetInterfaceProvider
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return Value
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G com.microchip.mplab.libs.scriptbasedcontroller.implementations.ICD4TrapCallDeviceIDCommunicationsImpl@7b4a8faa
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return End

3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Pre:GetInterfaceProvider
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G RI4ControllerDiagnosticsInterface
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload End
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Post:GetInterfaceProvider
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return Value
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@76af4a7b
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return End

3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Pre:GetInterfaceProvider
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G ProgrammerToGo
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload End
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Post:GetInterfaceProvider
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return Value
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G null
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return End

3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Pre:GetInterfaceProvider
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Status
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Payload End
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Post:GetInterfaceProvider
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return Value
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G null
3570 1732878469514 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_SAM9X75D2G Return End

3570 1732878469539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Pre:EstablishCommunincations
3570 1732878469539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload
3570 1732878469539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G com.microchip.mplab.mdbcore.ICD5Tool.ICD5Com@2e7eb092
3570 1732878469539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload End
3570 1732878469542 ExecuteFunCall.call begin_communication_session
3570 1732878469544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Post:EstablishCommunincations
3570 1732878469544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return Value
3570 1732878469544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G true
3570 1732878469544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return End

3570 1732878469544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Pre:GetFirmwareInfo
3570 1732878469544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload
3570 1732878469544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G null
3570 1732878469544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload End
3570 1732878469553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Post:GetFirmwareInfo
3570 1732878469553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return Value
3570 1732878469553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G FirmwareInfo: Values:
3570 1732878469553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G FirmwareInfo: boot = false, bootVer = 00.00.04, apVer = 02.00.86, fpgaVer = 01.00.01, scriptVer = 00.06.71, macAddress = 0504883548174844851485256485248, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020054102RYN002096, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
3570 1732878469553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return End
3570 1732878469553 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3570 1732878469553 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD5Tool.ICD5FirmwareUpdateHandler@7a8abd47
3570 1732878469554 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
3570 1732878469556 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
3570 1732878469556 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
3570 1732878469556 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020086
3570 1732878469556 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000004
3570 1732878469556 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010001
3570 1732878469556 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
3570 1732878469556 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.04
3570 1732878469556 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.00.ffffff86
3570 1732878469556 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.01
3570 1732878469556 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
3570 1732878469556 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
3570 1732878469556 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
3570 1732878469590 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
3570 1732878469590 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
3570 1732878469590 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3570 1732878469590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Pre:SetPowerInfo
3570 1732878469590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload
3570 1732878469590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G PowerInfo: Values:
3570 1732878469590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
3570 1732878469590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload End
3570 1732878469590 XXXX 1732878469590, Thread 3570: XXXX 1732878469590, Entering Thread 3570: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
3570 1732878469591 XXXX 1732878469591, Thread 3570: XXXX 1732878469591, Exiting Thread 3570: Commands::runScriptBasic  
3570 1732878469591 XXXX 1732878469591, Thread 3570: XXXX 1732878469591, Entering Thread 3570: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
3570 1732878469592 XXXX 1732878469592, Thread 3570: XXXX 1732878469592, Exiting Thread 3570: Commands::runScriptBasic  
3570 1732878469592 XXXX 1732878469592, Thread 3570: XXXX 1732878469592, Entering Thread 3570: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
3570 1732878469615 XXXX 1732878469615, Thread 3570: XXXX 1732878469615, Exiting Thread 3570: Commands::runScriptBasic  
3570 1732878469615 XXXX 1732878469615, Thread 3570: XXXX 1732878469615, Entering Thread 3570: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
3570 1732878469625 XXXX 1732878469625, Thread 3570: XXXX 1732878469625, Exiting Thread 3570: Commands::runScriptBasic  
3570 1732878469625 XXXX 1732878469625, Thread 3570: XXXX 1732878469625, Entering Thread 3570: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
3570 1732878469958 XXXX 1732878469958, Thread 3570: XXXX 1732878469958, Exiting Thread 3570: Commands::runScriptBasic  
3570 1732878469958 XXXX 1732878469958, Thread 3570: XXXX 1732878469958, Entering Thread 3570: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
3570 1732878469997 XXXX 1732878469997, Thread 3570: XXXX 1732878469997, Exiting Thread 3570: Commands::runScriptBasic  
3570 1732878469999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Post:SetPowerInfo
3570 1732878469999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return Value
3570 1732878469999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G none
3570 1732878469999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return End

3570 1732878469999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Pre:SetToolInfo
3570 1732878469999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload
3570 1732878469999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G ToolInfo: Values:
3570 1732878469999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G ToolInfo: speedLevel = 0, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
3570 1732878469999 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload End
3570 1732878469999 XXXX 1732878469999, Thread 3570: XXXX 1732878469999, Entering Thread 3570: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
3570 1732878470539 XXXX 1732878470539, Thread 3570: XXXX 1732878470539, Exiting Thread 3570: Commands::runScriptBasic  
3570 1732878470539 XXXX 1732878470539, Thread 3570: XXXX 1732878470539, Entering Thread 3570: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
3570 1732878470540 XXXX 1732878470540, Thread 3570: XXXX 1732878470540, Exiting Thread 3570: Commands::runScriptBasic  
3570 1732878470540 XXXX 1732878470540, Thread 3570: XXXX 1732878470540, Entering Thread 3570: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
3570 1732878470541 XXXX 1732878470541, Thread 3570: XXXX 1732878470541, Exiting Thread 3570: Commands::runScriptBasic  
3570 1732878470541 XXXX 1732878470541, Thread 3570: XXXX 1732878470541, Entering Thread 3570: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
3570 1732878470542 XXXX 1732878470542, Thread 3570: XXXX 1732878470542, Exiting Thread 3570: Commands::runScriptBasic  
3570 1732878470542 XXXX 1732878470542, Thread 3570: XXXX 1732878470542, Entering Thread 3570: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
3570 1732878470543 XXXX 1732878470543, Thread 3570: XXXX 1732878470543, Exiting Thread 3570: Commands::runScriptBasic  
3570 1732878470543 XXXX 1732878470543, Thread 3570: XXXX 1732878470543, Entering Thread 3570: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
3570 1732878470544 XXXX 1732878470544, Thread 3570: XXXX 1732878470544, Exiting Thread 3570: Commands::runScriptBasic  
3570 1732878470544 XXXX 1732878470544, Thread 3570: XXXX 1732878470544, Entering Thread 3570: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
3570 1732878470545 XXXX 1732878470545, Thread 3570: XXXX 1732878470545, Exiting Thread 3570: Commands::runScriptBasic  
3570 1732878470545 XXXX 1732878470545, Thread 3570: XXXX 1732878470545, Entering Thread 3570: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
3570 1732878470546 XXXX 1732878470546, Thread 3570: XXXX 1732878470546, Exiting Thread 3570: Commands::runScriptBasic  
3570 1732878470546 XXXX 1732878470546, Thread 3570: XXXX 1732878470546, Entering Thread 3570: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
3570 1732878470549 XXXX 1732878470549, Thread 3570: XXXX 1732878470549, Exiting Thread 3570: Commands::runScriptBasic  
3570 1732878470549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Post:SetToolInfo
3570 1732878470549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return Value
3570 1732878470549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G none
3570 1732878470549 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Return End

3570 1732878470553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Pre:GetTargetIDInfo
3570 1732878470553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload
3570 1732878470553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G null
3570 1732878470553 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_SAM9X75D2G Payload End
3570 1732878470553 ExecuteFunCall.call begin_programming_operation
3570 1732878470554 XXXX 1732878470554, Thread 3570: XXXX 1732878470554, Entering Thread 3570: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
3570 1732878472057 XXXX 1732878472057, Thread 3570: Type = runScript, Script name = InitJTAG, Status = 0x104
 
3570 1732878472468 XXXX 1732878472468, Thread 3570: XXXX 1732878472468, Entering Thread 3570: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
